<html>
  <head>
    <title>Complex Marker Icons</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" type="text/css" href="sm.css" />
    <script type="module" src="sm.js"></script>
  </head>
  <body>
    <div class="Head1"><h1> 12 Jyotirlingas Temples in India</h1></div>
    <div id="map"></div>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises.
      See https://developers.google.com/maps/documentation/javascript/load-maps-js-api
      for more information.
      -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly"
      defer
    ></script>
     <div class="para">
       <h2>My dream trip to 12 Jyotirlingas in India</h2>
       <p> The jyotirlinga is a devotinal representation  of the Hindu god shiva,</p>.

     </div>
    <style>
    /* 
     * Always set the map height explicitly to define the size of the div element
     * that contains the map. 
     */
     #map {
        height: 100%;
      }
      
      /* 
       * Optional: Makes the sample page fill the window. 
       */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .Head1{
        padding:5;
        color:rgb(13, 164, 233);
        text-align:center;
      }
      .para h2{ text-align: center;}
    
      .para{
        text-align: left;
        padding-left: 40;
        font-family: 'Gill Sans';
        color: blue;
      }
    
      </style>
  </body>
</html>
